import 'dart:convert';

var lal =
'''
[{"displayTypeNum":1,"length":15,"depth":3,"renameCount":3,"inSeconds":299,"firstTextInput":205},{"displayTypeNum":1,"length":18,"depth":0,"renameCount":0,"inSeconds":163,"firstTextInput":144},{"displayTypeNum":1,"length":20,"depth":0,"renameCount":0,"inSeconds":121,"firstTextInput":85},{"displayTypeNum":1,"length":20,"depth":1,"renameCount":2,"inSeconds":158,"firstTextInput":12},{"displayTypeNum":1,"length":20,"depth":0,"renameCount":0,"inSeconds":17,"firstTextInput":12},{"displayTypeNum":1,"length":20,"depth":1,"renameCount":1,"inSeconds":34,"firstTextInput":21},{"displayTypeNum":1,"length":70,"depth":2,"renameCount":3,"inSeconds":51,"firstTextInput":31},{"displayTypeNum":1,"length":70,"depth":1,"renameCount":0,"inSeconds":54,"firstTextInput":24},{"displayTypeNum":1,"length":70,"depth":1,"renameCount":1,"inSeconds":28,"firstTextInput":22},{"displayTypeNum":1,"length":70,"depth":1,"renameCount":1,"inSeconds":20,"firstTextInput":15},{"displayTypeNum":1,"length":120,"depth":2,"renameCount":2,"inSeconds":73,"firstTextInput":29},{"displayTypeNum":1,"length":120,"depth":1,"renameCount":0,"inSeconds":24,"firstTextInput":17},{"displayTypeNum":1,"length":120,"depth":4,"renameCount":2,"inSeconds":59,"firstTextInput":24},{"displayTypeNum":1,"length":124,"depth":3,"renameCount":1,"inSeconds":30,"firstTextInput":25},{"displayTypeNum":0,"length":15,"depth":3,"renameCount":3,"inSeconds":485,"firstTextInput":477},{"displayTypeNum":0,"length":18,"depth":0,"renameCount":0,"inSeconds":347,"firstTextInput":69},{"displayTypeNum":0,"length":20,"depth":0,"renameCount":0,"inSeconds":77,"firstTextInput":71},{"displayTypeNum":0,"length":20,"depth":1,"renameCount":2,"inSeconds":104,"firstTextInput":24},{"displayTypeNum":0,"length":20,"depth":0,"renameCount":0,"inSeconds":44,"firstTextInput":40},{"displayTypeNum":0,"length":20,"depth":1,"renameCount":1,"inSeconds":30,"firstTextInput":22},{"displayTypeNum":0,"length":70,"depth":2,"renameCount":3,"inSeconds":101,"firstTextInput":18},{"displayTypeNum":0,"length":70,"depth":1,"renameCount":0,"inSeconds":74,"firstTextInput":68},{"displayTypeNum":0,"length":70,"depth":1,"renameCount":1,"inSeconds":128,"firstTextInput":102},{"displayTypeNum":0,"length":70,"depth":1,"renameCount":1,"inSeconds":94,"firstTextInput":29},{"displayTypeNum":0,"length":120,"depth":2,"renameCount":2,"inSeconds":58,"firstTextInput":30},{"displayTypeNum":0,"length":120,"depth":1,"renameCount":0,"inSeconds":66,"firstTextInput":59},{"displayTypeNum":0,"length":120,"depth":4,"renameCount":2,"inSeconds":203,"firstTextInput":198},{"displayTypeNum":0,"length":124,"depth":3,"renameCount":1,"inSeconds":83,"firstTextInput":69}]
''';

main() {
  List l = JSON.decode(lal);
  int sum = 0;
  for(var el in l) {
    sum += el["inSeconds"];
  }
  print(new Duration(seconds: sum).toString());
}